{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "airbnb"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "moduleDirectory": ["node_modules", "src/"]
      }
    }
  },
  "plugins": ["react"],
  "rules": {
    "import/no-unresolved": [2, { "caseSensitiveStrict": true }],
    "react/function-component-definition": [
      2,
      {
        "namedComponents": "arrow-function",
        "unnamedComponents": "arrow-function"
      }
    ],
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "import/prefer-default-export": 0,
    "react/prop-types": "off",
    "comma-dangle": "off",
    "no-new": "off",
    "consistent-return": "off",
    "no-unused-vars": "off",
    "operator-linebreak": "off",
    "react/forbid-prop-types": "off"
  }
}
